<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_global_feed"
            android:title="@string/menu_global_feed"
            android:icon="@drawable/ic_menu_global"/>
        <item
            android:id="@+id/nav_my_feed"
            android:title="@string/my_feed"
            android:icon="@drawable/ic_menu_slideshow"/>

    </group>
</menu>