<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="article"
            type="com.realworld.api.models.objects.Article" />

        <variable
            name="clickListener"
            type="com.realworld.io.ui.feed.ArticleListener" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_list_view"
    android:onClick="@{()-> clickListener.onClick(article)}"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView

            android:id="@+id/iv_image"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            tools:srcCompat="@tools:sample/avatars"
            imageUrl="@{article.author.image}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                tools:text="Author"/>
<!--                android:text="@{author.username}"-->


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                tools:text="12 January, 2021"/>
<!--                android:text="@{article.updatedAt}"-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            tools:text="A Great Title"/>
<!--            android:text="@{article.title}"-->

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="3dp"
            tools:text="@string/loren_ipsum"/>
<!--            android:text="@{article.body}"-->
    </LinearLayout>


</LinearLayout>
</layout>